# HyperPollar

./: .gitignore  pom.xml
src/main/java/org.primeholding/: Main.java
src/main/java/org.primeholding/models/: Card.java  Company.java  Customer.java  Invoice.java  Receipt.java  Store.java
src/main/java/org.primeholding/service/: DateAdapter.java  SftpDownloader.java  XmlParser.java  XmlValidator.java
src/main/java/orgprimeholding/annotations/: Column.java  Id.java
src/main/java/orgprimeholding/constants/: SqlQueries.java  SqlTableQueries.java
src/main/java/orgprimeholding/core/: CreateDb.java  CreateTables.java  EntitiesToDb.java  InitializeDb.java  ModelCreator.java  ModifyDatabase.java
src/main/java/orgprimeholding/database/: DataBaseConnection.java
src/main/java/orgprimeholding/entities/: CardDetailsEntity.java  CompanyEntity.java  CustomerEntity.java  InvoiceEntity.java  ReceiptEntity.java  StoreEntity.java
src/main/java/orgprimeholding/models/: Card.java  Company.java  Customer.java  Invoice.java  Receipt.java  Store.java
src/main/java/orgprimeholding/repository/: BaseRepository.java  CardRepository.java  CompanyRepository.java  CustomerRepository.java  InvoiceRepository.java  ReceiptRepository.java  Repository.java  StoreRepository.java
src/main/java/orgprimeholding/service/: CardService.java  CompanyService.java  CustomerService.java  InvoiceService.java  ReceiptService.java  StoreService.java
src/main/java/orgprimeholding/service/configurations/: ConfigLoader.java
src/main/java/orgprimeholding/service/downloaders/: SftpDownloader.java
src/main/java/orgprimeholding/service/parsers/: DateAdapter.java  XmlParser.java
src/main/java/orgprimeholding/service/repository/service/: CardService.java  CompanyService.java  CustomerService.java  InvoiceService.java  ReceiptService.java  StoreService.java
src/main/java/orgprimeholding/service/validators/: XmlValidator.java
src/main/java/orgprimeholding/utils/: ConfigLoader.java  InitializeDb.java  SftpDownloader.java
src/main/java/orgprimeholding/utils/parsers/: DateAdapter.java  XmlParser.java  XmlValidator.java
src/main/resources/: sample.xml
src/main/resources/config/: config.properties
src/main/resources/xsd/: schema.xsd
