userName = sftpuser
remoteHost = 136ea.k.time4vps.cloud
passwordForServer = ENC(ZEHlGhzz/ENKS3RhbS9Ic9uqJNln2r09)

remoteDir = /sftpuser/xml-data
localDir = D:\\internship\\hyperpollar\\src\\main\\resources\\downloads

schemaPath = D:\\internship\\hyperpollar\\src\\main\\resources\\xsd\\schema.xsd

user = root
password = 1234