sftp.user = sftpuser
remoteHost = 136ea.k.time4vps.cloud
sftp.password = ENC(ZEHlGhzz/ENKS3RhbS9Ic9uqJNln2r09)

remoteDir = /sftpuser/xml-data
localDir = D:\\internship\\hyperpollar\\src\\main\\resources\\downloads

schemaPath = D:\\internship\\hyperpollar\\src\\main\\resources\\xsd\\schema.xsd

db.user = root
db.password = 1234

database.driver = mysql
database.server = localhost:3306